/*
10.	Найти числа
Напишите функцию, которая использует регулярное выражение, принимает массив строк и возвращает только числа, записанные в нотации JavaScript. 
Оно должно поддерживать возможный минус или плюс перед числом, десятичную точку, 
и экспоненциальную запись 5e-3 или 1E10 – опять-таки с возможными плюсом или минусом.
 Также заметьте, что до или после точки не обязательно могут стоять цифры, но при этом число не может состоять из одной точки. 
 То есть, .5 или 5. – допустимые числа, а одна точка сама по себе – нет. 
Пример
> console.log(findNumbers(["1", "-1", "+15", "1.55", ".5", "5.", "1.3e2", "1E-4", "1e+12"]));
["1", "-1", "+15", "1.55", ".5", "5.", "1.3e2", "1E-4", "1e+12"]
> console.log(findNumbers(["1a", "+-1", "1.2.3", "1+1", "1e4.5", ".5.", "1f5", "."]));
[]
*/

function findNumbers(inputArray) {
    return inputArray.filter((element) => {
        console.log(element + ' match function result is ' + element.match(/(-|\+)?(\d+)?.?(\d+)?\W+/));
        if (element.match(/(-|\+)?(\d+)?.?(\d+)?\W+/) !== null) {
            return element;
        }
    });
}



console.log(findNumbers(["1", "-1", "+15", "1.55dfgdfg", ".5", "5.", "1", "1.3e2", "1E-4", "1e+12"]));

console.log(findNumbers(["1a", "+-1", "1.2.3", "1+1", "1e4.5", ".5.", "1f5", "."]));