/*
9.	Кавычки в тексте
Напишите функцию, которая использует регулярные выражения, 
принимает строку и заменяет в ней все одинарные кавычки на двойные за исключением знака апострофа 
(например О’Риордан, aren’t). 
Пример
> console.log(replaceQuotes(“I’m the ‘hero’”));
I’m the “hero” 
*/

function replaceQuotes(inputStr) {
   // inputStr.replace(regexp|substr, newSubStr|function[, flags])
    inputStr.replace(/'(?![А-ЯЁ][а-яё])/, `”`);

/*
    Сопоставлется с x, только если за x не следует y. Например, шаблон /\d+(?!\.)/ сопоставляется с числом только если за ним не следует десятичная запятая.

Выражение /\d+(?!\.)/.exec('3.141') сопоставится с «141» но не с «3.141».*/
}

console.log(replaceQuotes `I’m the ‘hero’`);